<?xml version="1.0" ?>
<!-- 
  Complex underwater environment for coverage path planning missions
  Features:
  - Heightmap terrain with peaks and valleys
  - Realistic underwater lighting with attenuation
  - Ocean currents simulation
  - Fog effects for realistic underwater visibility
-->
<sdf version="1.5">
  <world name="complex_underwater_terrain">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>

    <!-- Underwater scene with reduced ambient light and fog -->
    <scene>
      <ambient>0.02 0.05 0.1 1.0</ambient>
      <sky>
        <clouds>
          <speed>8</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>5</start>
        <end>50</end>
      </fog>
    </scene>

    <!-- Origin in the Mediterranean Sea -->
    <spherical_coordinates>
      <latitude_deg>40.7128</latitude_deg>
      <longitude_deg>14.2460</longitude_deg>
    </spherical_coordinates>

    <!-- Underwater lighting setup -->
    <light type="directional" name="sun_underwater">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.3 0.4 0.6 1</diffuse>
      <specular>0.1 0.1 0.2 1</specular>
      <direction>0.2 0.2 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="ambient_underwater_1">
      <pose>-50 -50 20 0 0 0</pose>
      <diffuse>0.2 0.3 0.4 1</diffuse>
      <specular>0.05 0.05 0.1 1</specular>
      <direction>0.3 0.3 -0.5</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="ambient_underwater_2">
      <pose>50 50 20 0 0 0</pose>
      <diffuse>0.15 0.25 0.35 1</diffuse>
      <specular>0.05 0.05 0.1 1</specular>
      <direction>-0.3 -0.3 -0.5</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ocean surface -->
    <include>
      <uri>model://ocean_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Complex heightmap terrain with peaks and valleys -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -80 0 0 0</pose>
    </include>

    <!-- Additional terrain features -->
    
    <!-- Underwater mountain -->
    <model name="underwater_mountain">
      <static>true</static>
      <link name="mountain_link">
        <collision name="mountain_collision">
          <geometry>
            <mesh>
              <uri>model://sand_heightmap/meshes/heightmap.dae</uri>
              <scale>0.5 0.5 2.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="mountain_visual">
          <geometry>
            <mesh>
              <uri>model://sand_heightmap/meshes/heightmap.dae</uri>
              <scale>0.5 0.5 2.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.5 0.3 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>-150 -150 -60 0 0 0.5</pose>
    </model>

    <!-- Deep trench -->
    <model name="deep_trench">
      <static>true</static>
      <link name="trench_link">
        <collision name="trench_collision">
          <geometry>
            <box>
              <size>200 20 50</size>
            </box>
          </geometry>
        </collision>
        <visual name="trench_visual">
          <geometry>
            <box>
              <size>200 20 50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.15 1</ambient>
            <diffuse>0.2 0.2 0.3 1</diffuse>
            <specular>0.05 0.05 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>100 0 -120 0 0 0.3</pose>
    </model>

    <!-- Scattered rocks for complexity -->
    <model name="rock_1">
      <static>true</static>
      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <sphere>
              <radius>5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="rock_visual">
          <geometry>
            <sphere>
              <radius>5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>-50 80 -75 0 0 0</pose>
    </model>

    <model name="rock_2">
      <static>true</static>
      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <box>
              <size>8 6 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="rock_visual">
          <geometry>
            <box>
              <size>8 6 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.2 0.15 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>70 -60 -78 0 0.3 0.7</pose>
    </model>

    <!-- Ocean current simulation -->
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0.5</mean>
          <min>0</min>
          <max>2</max>
          <mu>0.0</mu>
          <noiseAmp>0.1</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0.785</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.2</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-0.5</min>
          <max>0.5</max>
          <mu>0.0</mu>
          <noiseAmp>0.1</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <!-- Spherical coordinates interface -->
    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <!-- GUI camera setup for better viewing -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-30 -30 -40 0 0.5 0.785</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf> 