<?xml version="1.0"?>
<robot name="rexrov" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="rexrov"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  
  <!-- 包含 RexROV 宏文件 -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/rexrov_base.xacro"/>
  <xacro:include filename="$(find uuv_descriptions)/urdf/rexrov.gazebo.xacro"/>

  <!-- 创建虚拟根链接以解决 KDL 惯性警告 -->
  <link name="$(arg namespace)/dummy_root">
    <!-- 空链接，没有惯性、视觉或碰撞属性 -->
  </link>
  
  <!-- 创建原始的 rexrov，但将其作为子链接 -->
  <xacro:rexrov_base
    namespace="$(arg namespace)"
    inertial_reference_frame="$(arg inertial_reference_frame)">
    <!-- The underwater object plugin is given as an input block parameter to
     allow the addition of external models of manipulator units -->
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>$(arg debug)</debug>
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
        <xacro:rexrov_hydro_model namespace="$(arg namespace)"/>
      </plugin>
    </gazebo>
  </xacro:rexrov_base>

  <!-- 将虚拟根链接连接到原始的 base_link -->
  <joint name="$(arg namespace)/dummy_root_joint" type="fixed">
    <parent link="$(arg namespace)/dummy_root"/>
    <child link="$(arg namespace)/base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>

</robot> 